spring.datasource.url=jdbc:sqlite:camp.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.profiles.include=secrets
# SSL configuration
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:camp.p12
server.ssl.key-alias=camp
server.port=8080